https://liquipedia.net/rainbowsix/Portal:Operators

<ul class="gallery mw-gallery-nolines" style="text-align:center;">
    <li class="gallerybox" style="width: 105px">
        <div style="width: 105px">
            <div class="thumb" style="width: 100px;">
                <div style="margin:0px auto;">
                    <a href="/rainbowsix/Sledge">
                        <img alt="" src="/commons/images/thumb/d/d0/R6S_OperatorIcon_Detailed_Sledge.png/100px-R6S_OperatorIcon_Detailed_Sledge.png" width="100" height="100" srcset="/commons/images/thumb/d/d0/R6S_OperatorIcon_Detailed_Sledge.png/150px-R6S_OperatorIcon_Detailed_Sledge.png 1.5x, /commons/images/d/d0/R6S_OperatorIcon_Detailed_Sledge.png 2x">
                    </a>
                </div>
            </div>
            <div class="gallerytext">
                <p><a href="/rainbowsix/Sledge" title="Sledge">Sledge</a></p>
            </div>
        </div>
    </li>
    <li>...</li>
</ul>

Inside <a href="/rainbowsix/Sledge"> href to detailed info

1)
<div class="infobox-header wiki-backgroundcolor-light">
    <a href="/rainbowsix/Sledge" title="Sledge">
        {operator_icon_link}
        <img alt="Sledge" src="/commons/images/thumb/d/d0/R6S_OperatorIcon_Detailed_Sledge.png/50px-R6S_OperatorIcon_Detailed_Sledge.png" width="50" height="50" srcset="/commons/images/thumb/d/d0/R6S_OperatorIcon_Detailed_Sledge.png/75px-R6S_OperatorIcon_Detailed_Sledge.png 1.5x, /commons/images/thumb/d/d0/R6S_OperatorIcon_Detailed_Sledge.png/100px-R6S_OperatorIcon_Detailed_Sledge.png 2x">
    </a> Sledge {name}
</div>

2)
<div>
    <div class="infobox-image">
        <div class="center">
            <div class="floatnone">
                <a href="/rainbowsix/File:Sledge_R6S_Half.png" class="image">
                    {img_link}
                    <img alt="" src="/commons/images/thumb/0/06/Sledge_R6S_Half.png/294px-Sledge_R6S_Half.png" width="294" height="251" srcset="/commons/images/thumb/0/06/Sledge_R6S_Half.png/441px-Sledge_R6S_Half.png 1.5x, /commons/images/thumb/0/06/Sledge_R6S_Half.png/588px-Sledge_R6S_Half.png 2x">
                </a>
            </div>
        </div>
    </div>
</div>

3)
<div>
   <div class="infobox-cell-2 infobox-description">Affiliation:</div>
    <div class="infobox-cell-2">
        <span class="flag">
            <a href="/rainbowsix/Category:United_Kingdom" title="United Kingdom">
                {unit->flag_img_link}
                <img alt="United Kingdom" src="/commons/images/5/5e/Gb_hd.png" width="36" height="24">
            </a>
        </span>
        {unit->name}
        <a href="/rainbowsix/index.php?title=S.A.S.&amp;action=edit&amp;redlink=1" class="new" title="S.A.S. (page does not exist)">S.A.S.</a>
    </div>
</div>

4)
<div>
    <div class="infobox-cell-2 infobox-description">Team:</div>
    <div class="infobox-cell-2">
        {position}
        <img alt="" src="/commons/images/thumb/4/4b/R6S_Para_Bellum_atk_logo.png/14px-R6S_Para_Bellum_atk_logo.png" width="14" height="14" srcset="/commons/images/thumb/4/4b/R6S_Para_Bellum_atk_logo.png/21px-R6S_Para_Bellum_atk_logo.png 1.5x, /commons/images/thumb/4/4b/R6S_Para_Bellum_atk_logo.png/28px-R6S_Para_Bellum_atk_logo.png 2x"> Attack
    </div>
</div>

5)
<div>
    {armor}
    <div class="infobox-cell-2 infobox-description">Armor:</div>
    <div class="infobox-cell-2">
        <img alt="" src="/commons/images/thumb/8/81/R6S_operator-rating-armor-2.png/40px-R6S_operator-rating-armor-2.png" width="40" height="18" srcset="/commons/images/thumb/8/81/R6S_operator-rating-armor-2.png/60px-R6S_operator-rating-armor-2.png 1.5x, /commons/images/thumb/8/81/R6S_operator-rating-armor-2.png/80px-R6S_operator-rating-armor-2.png 2x">
            <i style="vertical-align:-1px;padding-left: 2px;">Medium</i>
    </div>
</div>

6)
<div>
    {speed}
    <div class="infobox-cell-2 infobox-description">Speed:</div>
    <div class="infobox-cell-2">
        <img alt="" src="/commons/images/thumb/0/03/R6_operator-rating-speed-2.png/40px-R6_operator-rating-speed-2.png" width="40" height="18" srcset="/commons/images/thumb/0/03/R6_operator-rating-speed-2.png/60px-R6_operator-rating-speed-2.png 1.5x, /commons/images/thumb/0/03/R6_operator-rating-speed-2.png/80px-R6_operator-rating-speed-2.png 2x">
            <i style="vertical-align:-1px;padding-left: 2px;">Medium</i>
    </div>
</div>

7)
{loadout->unique_gadget}
<h2>
    <span class="mw-headline" id="Unique_Gadget">Unique Gadget</span>
    <span class="mw-editsection">
    <span class="mw-editsection-bracket">[</span><a href="/rainbowsix/index.php?title=Sledge&amp;action=edit&amp;section=1" title="Edit section: Unique Gadget">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div style="background-color: #f0e0a4; border:2px solid #f0e0a4; margin:12px; font-size:100%; width:751px; text-align:left;">
   <table cellpadding="0" cellspacing="0" style="width: 100%; text-align:left; background-color: #f9f9f9;">
      <tbody>
         <tr>
            <td colspan="4" valign="top">
               <div style="background-color: #f0e0a4; text-align:center; font-size: large; padding: 0.2em 0.2em; margin-bottom:2px;" id="The_Caber_.28Tactical_Breaching_Hammer.29">
                    {loadout->unique_gadget->name}
                    <b>The Caber (Tactical Breaching Hammer)</b>
               </div>
            </td>
         </tr>
         <tr>
            <td style="width: 256px; max-height: 256px; vertical-align:center;">
                {loadout->unique_gadget->img_link}
               <div style="margin-right:10px; position:relative; top:3px; left:5px; background-color: #f9f9f9"><a href="/rainbowsix/File:Breaching_Hammer_R6S.png" class="image"><img alt="" src="/commons/images/thumb/a/a8/Breaching_Hammer_R6S.png/256px-Breaching_Hammer_R6S.png" width="256" height="144" srcset="/commons/images/thumb/a/a8/Breaching_Hammer_R6S.png/384px-Breaching_Hammer_R6S.png 1.5x, /commons/images/thumb/a/a8/Breaching_Hammer_R6S.png/512px-Breaching_Hammer_R6S.png 2x"></a></div>
            </td>
            <td colspan="2" width="495px">
                {loadout->unique_gadget->description}
               <div style="padding:0 5px;">The Breaching Hammer is capable of making doors in destructible walls and instantly destroying barricades. Additionally, the Breaching Hammer can be used as a melee weapon and to destroy barbed wire.</div>
            </td>
         </tr>
         <tr>
            <td colspan="3" valign="top">
               <div style="width: 460px; padding-bottom: 4px; margin-left:auto; margin-top:10px; margin-right:auto; border-top:1px solid #d3d3d3; clear:both; float:center;"></div>
               <div style="float:left; margin-left:15px; margin-top:5px; width:200px;"></div>
               <div style="font-size:100%; text-align:right; margin-left:-20px; float:left; width:200px;">
                  <dl>
                     <dd><b>Charges: </b><br></dd>
                     <dd><b>Counters:&nbsp;</b><br></dd>
                  </dl>
               </div>
               <div style="font-size:100%; margin-left:-22px; float:left; width:200px;">
                  <dl>
                     <dd>&nbsp;25<br></dd>
                     <dd>&nbsp;<span class="operator-bans"><a href="/rainbowsix/Castle" title="Castle"><img alt="Castle" src="/commons/images/thumb/d/d5/R6S_OperatorIcon_Detailed_Castle.png/50px-R6S_OperatorIcon_Detailed_Castle.png" width="50" height="50" srcset="/commons/images/thumb/d/d5/R6S_OperatorIcon_Detailed_Castle.png/75px-R6S_OperatorIcon_Detailed_Castle.png 1.5x, /commons/images/thumb/d/d5/R6S_OperatorIcon_Detailed_Castle.png/100px-R6S_OperatorIcon_Detailed_Castle.png 2x"></a>&nbsp;<a href="/rainbowsix/Maestro" title="Maestro"><img alt="Maestro" src="/commons/images/thumb/7/7a/R6S_OperatorIcon_Detailed_Maestro.png/50px-R6S_OperatorIcon_Detailed_Maestro.png" width="50" height="50" srcset="/commons/images/thumb/7/7a/R6S_OperatorIcon_Detailed_Maestro.png/75px-R6S_OperatorIcon_Detailed_Maestro.png 1.5x, /commons/images/thumb/7/7a/R6S_OperatorIcon_Detailed_Maestro.png/100px-R6S_OperatorIcon_Detailed_Maestro.png 2x"></a></span><br></dd>
                  </dl>
               </div>
               <div style="width: 600px; padding-bottom: 4px; margin-left:10px; margin-top:5px; margin-right:10px; border-top:1px solid #d3d3d3; clear:both; float:center;margin:auto;">
                  <i>Forged machined head for hammering and ramming with maximum damage and minimum slip. Molded fiberglass handle with two molded rings equally spaced to create stoppers preventing the operator's hands from slipping when ramming or swinging at objects. Forged crowbar end.</i>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</div>

8)
{loadout->primary}
<h3>
    <span class="mw-headline" id="Primary">Primary</span>
    <span class="mw-editsection">
    <span class="mw-editsection-bracket">[</span><a href="/rainbowsix/index.php?title=Sledge&amp;action=edit&amp;section=3" title="Edit section: Primary">edit</a><span class="mw-editsection-bracket">]
    </span></span>
</h3>
<div>
   <div class="template-box" style="padding-right:1em;">
      <div style="background-color: #f0e0a4; border:2px solid #f0e0a4; margin:12px; font-size:100%; width:540px; text-align:left;">
         <table cellpadding="0" cellspacing="0" style="width: 100%; text-align:left; background-color: #f9f9f9;">
            <tbody>
               <tr>
                  <td colspan="4" valign="top">
                     <div style="background-color: #f0e0a4; text-align:center; font-size: large; padding: 0.2em 0.2em; margin-bottom:2px;" id="M590A1"><b><a href="/rainbowsix/M590A1" title="M590A1">M590A1</a></b></div>
                  </td>
               </tr>
               <tr>
                  <td style="width: 200px; height: 80px; vertical-align:center;">
                     <div style="margin-right:10px; position:relative; top:3px; left:5px; background-color: #f9f9f9"><a href="/rainbowsix/File:R6S_wpn_M590A1.png" class="image"><img alt="" src="/commons/images/thumb/4/46/R6S_wpn_M590A1.png/200px-R6S_wpn_M590A1.png" width="200" height="78" srcset="/commons/images/thumb/4/46/R6S_wpn_M590A1.png/300px-R6S_wpn_M590A1.png 1.5x, /commons/images/4/46/R6S_wpn_M590A1.png 2x"></a></div>
                  </td>
                  <td colspan="2" width="390px">
                     <div style="padding-right:5px;">12-gauge pump action shotgun favored by SAS, optimal at close range.</div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top">
                     <div style="width: 480px; padding-bottom: 4px; margin-left:auto; margin-top:10px; margin-right:auto; border-top:1px solid #d3d3d3; clear:both; float:center;"></div>
                     <div style="float:left; margin-left:15px; margin-top:5px; width:89px;"></div>
                     <div style="font-size:100%; text-align:right; margin-left:-20px; float:left; width:190px;">
                        <dl>
                           <dd><b>Damage: </b><br></dd>
                           <dd><b>Rate of fire: </b><br></dd>
                           <dd><b>Mobility: </b><br></dd>
                           <dd><b>Capacity: </b><br></dd>
                           <dd><b>Total ammunition: </b><br></dd>
                        </dl>
                     </div>
                     <div style="font-size:100%; margin-left:-22px; float:left; width:200px;">
                        <dl>
                           <dd>&nbsp;45<br></dd>
                           <dd>&nbsp;Pump-action<br></dd>
                           <dd>&nbsp;50<br></dd>
                           <dd>&nbsp;7<br></dd>
                           <dd>&nbsp;36&nbsp;<sup><strong><a href="/rainbowsix/index.php?title=Player_versus_Player&amp;action=edit&amp;redlink=1" class="new" title="Player versus Player (page does not exist)"><span style="font-family:monospace;background-color:#000;color:white;padding:0 1px;">PVP</span></a></strong></sup> (85&nbsp;<sup><strong><a href="/rainbowsix/index.php?title=Terrorist_Hunt&amp;action=edit&amp;redlink=1" class="new" title="Terrorist Hunt (page does not exist)"><span style="font-family:monospace;background-color:#444;color:white;padding:0 1px;">TH</span></a></strong></sup>)<br></dd>
                        </dl>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <div class="template-box" style="padding-right:1em;">
      <div style="background-color: #f0e0a4; border:2px solid #f0e0a4; margin:12px; font-size:100%; width:540px; text-align:left;">
         <table cellpadding="0" cellspacing="0" style="width: 100%; text-align:left; background-color: #f9f9f9;">
            <tbody>
               <tr>
                  <td colspan="4" valign="top">
                     <div style="background-color: #f0e0a4; text-align:center; font-size: large; padding: 0.2em 0.2em; margin-bottom:2px;" id="L85A2"><b><a href="/rainbowsix/L85A2" title="L85A2">L85A2</a></b></div>
                  </td>
               </tr>
               <tr>
                  <td style="width: 200px; height: 80px; vertical-align:center;">
                     <div style="margin-right:10px; position:relative; top:3px; left:5px; background-color: #f9f9f9"><a href="/rainbowsix/File:R6S_wpn_L85A2.png" class="image"><img alt="" src="/commons/images/thumb/7/78/R6S_wpn_L85A2.png/200px-R6S_wpn_L85A2.png" width="200" height="78" srcset="/commons/images/thumb/7/78/R6S_wpn_L85A2.png/300px-R6S_wpn_L85A2.png 1.5x, /commons/images/7/78/R6S_wpn_L85A2.png 2x"></a></div>
                  </td>
                  <td colspan="2" width="390px">
                     <div style="padding-right:5px;">Assault rifle favored by SAS for medium to long range combat. Takes 5.56x45mm rounds.</div>
                  </td>
               </tr>
               <tr>
                  <td colspan="3" valign="top">
                     <div style="width: 480px; padding-bottom: 4px; margin-left:auto; margin-top:10px; margin-right:auto; border-top:1px solid #d3d3d3; clear:both; float:center;"></div>
                     <div style="float:left; margin-left:15px; margin-top:5px; width:89px;"></div>
                     <div style="font-size:100%; text-align:right; margin-left:-20px; float:left; width:190px;">
                        <dl>
                           <dd><b>Damage: </b><br></dd>
                           <dd><b>Rate of fire: </b><br></dd>
                           <dd><b>Mobility: </b><br></dd>
                           <dd><b>Magazine size: </b><br></dd>
                           <dd><b>Total ammunition: </b><br></dd>
                        </dl>
                     </div>
                     <div style="font-size:100%; margin-left:-22px; float:left; width:200px;">
                        <dl>
                           <dd>&nbsp;45 (38&nbsp;<sup><strong><a href="/rainbowsix/index.php?title=Suppressor&amp;action=edit&amp;redlink=1" class="new" title="Suppressor (page does not exist)"><span style="font-family:monospace;background-color:#444;color:white;padding:0 1px;">Sup</span></a></strong></sup>)<br></dd>
                           <dd>&nbsp;670 RPM<br></dd>
                           <dd>&nbsp;50<br></dd>
                           <dd>&nbsp;30<br></dd>
                           <dd>&nbsp;241&nbsp;<sup><strong><a href="/rainbowsix/index.php?title=Player_versus_Player&amp;action=edit&amp;redlink=1" class="new" title="Player versus Player (page does not exist)"><span style="font-family:monospace;background-color:#000;color:white;padding:0 1px;">PVP</span></a></strong></sup> (271&nbsp;<sup><strong><a href="/rainbowsix/index.php?title=Terrorist_Hunt&amp;action=edit&amp;redlink=1" class="new" title="Terrorist Hunt (page does not exist)"><span style="font-family:monospace;background-color:#444;color:white;padding:0 1px;">TH</span></a></strong></sup>)<br></dd>
                        </dl>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

JSON example
{
      "id": 1,
      "img_link": "https://ubistatic19-a.akamaihd.net/resource/en-gb/game/rainbow6/siege-v3/r6-operators-list-mozzie_343537.png",
      "name": "Mozzie",
      "operator_icon_link": "https://ubistatic19-a.akamaihd.net/resource/en-gb/game/rainbow6/siege-v3/r6-operators-badge-mozzie_343389.png",
      "position": "Attack",
      "unit": {
                "flag_img_link": "/commons/images/5/5e/Gb_hd.png",
                "name": "S.A.S."
                },
      "armor": Medium,
      "speed": Medium,
      "loadout": {
                   "primary": [
                     {
                       "name": "Commando 9",
                       "img_link": "https://static2.cdn.ubi.com/gamesites/rainbow6/operators/loadout/r6-operator-weapon-ar-commando9.png"
                     },
                     {
                       "name": "P10 RONI",
                       "img_link": "https://static2.cdn.ubi.com/gamesites/rainbow6/operators/loadout/r6-operator-weapon-smg-p10roni.png"
                     }
                   ],
                   "secondary": [
                     {
                       "name": "SDP 9mm",
                       "img_link": "https://static2.cdn.ubi.com/gamesites/rainbow6/operators/loadout/r6-operator-weapon-sa-sdp9.png"
                     },
                     {
                       "name": "Super Shorty",
                       "img_link": "https://static2.cdn.ubi.com/gamesites/rainbow6/operators/loadout/r6-operator-weapon-sa-supershorty.png"
                     }
                   ],
                   "unique_gadget": {
                        "name": "The Caber (Tactical Breaching Hammer)",
                        "description": "The Breaching Hammer is capable of making doors in destructible...",
                        "img_link": "/commons/images/thumb/a/a8/Breaching_Hammer_R6S.png/256px-Breaching_Hammer_R6S.png"
                        }
                 }
}