# R6Companion

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.html  privacy-policy.txt  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/alpha/res/drawable/: ic_launcher_2_foreground.xml
app/src/androidTest/java/eamato/funn/r6companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: operators.json  scrap.txt
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/eamato/funn/r6companion/: MainApplication.kt
app/src/main/java/eamato/funn/r6companion/adapters/: RouletteOperatorsAdapter.kt  SimpleOperatorsAdapter.kt
app/src/main/java/eamato/funn/r6companion/adapters/recycler_view_adapters/: NewsAdapter.kt  NewsAdapterV2.kt  OperatorDetailsAdapter.kt  OperatorsAdapter.kt  OurTeamAdapter.kt  RouletteOperatorsAdapter.kt  SimpleOperatorsAdapter.kt
app/src/main/java/eamato/funn/r6companion/adapters/viewpager_adapters/: CompanionAdapter.kt
app/src/main/java/eamato/funn/r6companion/api/: ApiClient.kt
app/src/main/java/eamato/funn/r6companion/api/requests/: INotificationRequests.kt  IOperatorsRequests.kt  NewsRequests.kt
app/src/main/java/eamato/funn/r6companion/entities/: Entities.kt  News.kt  Updates.kt
app/src/main/java/eamato/funn/r6companion/entities/content_view/: ContentImageView.kt  ContentTextView.kt  ContentVideoView.kt  HeaderTextView.kt  IContentView.kt
app/src/main/java/eamato/funn/r6companion/entities/dto/: RouletteFragmentArgument.kt  UpdateDTO.kt
app/src/main/java/eamato/funn/r6companion/firebase/services/: FirebaseCloudMessagingService.kt
app/src/main/java/eamato/funn/r6companion/firebase/things/: FirebaseEvents.kt  FirebaseRemoteConfigEntities.kt  FirebaseRemoteConfigKeys.kt  IRemoteConfigFetcher.kt
app/src/main/java/eamato/funn/r6companion/paging/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsDataSourceV2.kt
app/src/main/java/eamato/funn/r6companion/repositories/: OperatorsRepository.kt
app/src/main/java/eamato/funn/r6companion/ui/activities/: BaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/eamato/funn/r6companion/ui/fragments/: AboutFragment.kt  BaseFragment.kt  CompanionFragment.kt  FirebaseRemoteConfigFetcherFragment.kt  HomeFragment.kt  MapsFragment.kt  NewsDetailsFragment.kt  OperatorDetailsFragment.kt  OperatorsFragment.kt  PacketOpeningFragment.kt  RouletteFragment.kt  RouletteResultFragment.kt  SettingsFragment.kt  WeaponsFragment.kt
app/src/main/java/eamato/funn/r6companion/utils/: BottomNavigationBehavior.kt  Constants.kt  ExtensionFunctions.kt  FirebaseRemoteConfigDataFetcher.kt  IDoAfterTerminateGlide.kt  IGetFragmentsIcon.kt  IGetFragmentsTitle.kt  ILogScreenView.kt  IRemoteDataFetcher.kt  IRepository.kt  InAppUpdate.kt  InfinitLayoutManager.kt  LiveDataStatuses.kt  NewsDataMixedWithAds.kt  OneSourceMediatorLiveData.kt  SingleLiveEvent.kt  SingletonHolder.kt  TogglingObject.kt  UIText.kt  Utils.kt  VideoInitializer.kt
app/src/main/java/eamato/funn/r6companion/utils/glide/: GlideDynamicDrawableSpan.kt  GlideTransformations.kt  ImageGetter.kt  R6CompanionGlideAppModule.kt
app/src/main/java/eamato/funn/r6companion/utils/notifications/: R6NotificationManager.kt
app/src/main/java/eamato/funn/r6companion/utils/okhttp/: Utils.kt
app/src/main/java/eamato/funn/r6companion/utils/open_pack/: MyGestureDetector.kt  MyGestureDetectorImplementation.kt  MyGestureDetectorImplementation2.kt  Player.kt  Player2.kt  Utils.kt
app/src/main/java/eamato/funn/r6companion/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelV2.kt  MainViewModel.kt  OperatorDetailsViewModel.kt  OperatorsViewModel.kt  RetryableViewModel.kt  RouletteResultPacketOpeningCommonViewModel.kt  RouletteViewModel.kt
app/src/main/res/anim/: idle_packet_animation.xml
app/src/main/res/drawable/: background.xml  bottom_nav_colors_selector.xml  ic_dark_theme.xml  ic_favourite_checked.xml  ic_favourite_unchecked.xml  ic_info.xml  ic_language.xml  ic_language_en.xml  ic_language_ru.xml  ic_launcher_2_foreground.xml  ic_launcher_3_foreground.xml  ic_light_control.xml  ic_map_24dp.xml  ic_mobile_data.xml  ic_screen_and_share.xml  ic_sort_by_alpha_black_24dp.xml  ic_sort_by_alpha_white_24dp.xml  ic_weapons_24dp.xml  r6_styled_button_background.xml  tab_layout_colors_selector.xml  text_bg.xml  winner_border_background.xml  winner_candidate_background.xml
app/src/main/res/drawable-land/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  ad_view.xml  fragment_about.xml  fragment_companion.xml  fragment_home.xml  fragment_maps.xml  fragment_news_details.xml  fragment_operators.xml  fragment_packet_opening.xml  fragment_roulette.xml  fragment_roulette_result.xml  fragment_weapons.xml  fragment_youtube_video.xml  news_row.xml  operator_detail_divider_item_row.xml  operator_detail_load_out_entity_item_row.xml  operator_detail_stat_item_row.xml  operator_detail_subtitle_item_row.xml  operator_detail_text_item_row.xml  operator_detail_title_item_row.xml  operator_row.xml  our_team_row.xml  roulette_operator_row.xml  simple_operator_row.xml
app/src/main/res/layout-land/: fragment_roulette_result.xml
app/src/main/res/menu/: fragment_home.xml  fragment_roulette.xml  fragment_roulette_result.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: fragment_home_scene.xml  network_security_config.xml  remote_config_defaults.xml  settings.xml
app/src/test/java/eamato/funn/r6companion/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
