buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = '2.1.0'
    ext.retrofit_version = '2.4.0'
    ext.lifecycle_version = '2.1.0'
    ext.glide_version = '4.10.0'
    ext.preference_version = '1.1.0'
    ext.gradle_version = '3.5.3'
    ext.retrofit_version = '2.6.1'
    ext.google_services_version = '4.3.3'
    ext.firebase_core_version = '17.2.2'
    ext.firebase_crashlytics_version = '2.10.1'
    ext.firebase_analytics_version = '17.2.2'
    ext.firebase_remoteconfig_version = '19.1.0'
    ext.firebase_messaging_version = '20.1.0'
    ext.firebase_performance_version = '19.0.5'
    ext.firebase_inappmessaging_version = '19.0.3'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
