buildscript {
    ext.kotlin_version = '1.4.32'
    ext.navigation_version = '2.3.5'
    ext.retrofit_version = '2.4.0'
    ext.lifecycle_version = '2.2.0'
    ext.glide_version = '4.10.0'
    ext.preference_version = '1.1.1'
    ext.gradle_version = '4.1.3'
    ext.retrofit_version = '2.6.2'
    ext.google_services_version = '4.3.3'

    ext.firebase_core_version = '18.0.3'
    ext.firebase_crashlytics_version = '2.10.1'
    ext.firebase_analytics_version = '17.6.0'
    ext.firebase_remoteconfig_version = '20.0.4'
    ext.firebase_messaging_version = '21.1.0'
    ext.firebase_performance_version = '19.1.1'
    ext.firebase_inappmessaging_version = '19.1.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
