<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home_fragment_label" />

    <item
        android:id="@+id/rouletteFragment"
        android:icon="@drawable/ic_roulette_24dp"
        android:title="@string/roulette_fragment_label" />

    <item
        android:id="@+id/companionFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/companion_fragment_label" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings_fragment_label" />

</menu>
