<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="eamato.funn.r6companion.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_newsDetailsFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/rouletteFragment"
        android:name="eamato.funn.r6companion.ui.fragments.RouletteFragment"
        android:label="@string/roulette_fragment_label"
        tools:layout="@layout/fragment_roulette">

        <action
            android:id="@+id/action_rouletteFragment_to_rouletteResultFragment"
            app:restoreState="true"
            app:launchSingleTop="true"
            app:popUpToSaveState="true"
            app:destination="@id/rouletteResultFragment" />

        <argument
            android:name="rouletteFragmentArgument"
            app:argType="eamato.funn.r6companion.entities.dto.RouletteFragmentArgument"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/rouletteResultFragment"
        android:name="eamato.funn.r6companion.ui.fragments.RouletteResultFragment"
        android:label="@string/roulette_result_fragment_label"
        tools:layout="@layout/fragment_roulette_result">

        <argument
            android:name="rolling_winner"
            app:argType="eamato.funn.r6companion.entities.RouletteOperator" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="eamato.funn.r6companion.ui.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label" >

        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />

    </fragment>

    <fragment
        android:id="@+id/companionFragment"
        android:name="eamato.funn.r6companion.ui.fragments.CompanionFragment"
        android:label="@string/companion_fragment_label"
        tools:layout="@layout/fragment_companion" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="eamato.funn.r6companion.ui.fragments.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/about_fragment_label" />

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="eamato.funn.r6companion.ui.fragments.NewsDetailsFragment"
        android:label="@string/news_details_label"
        tools:layout="@layout/fragment_news_details">

        <argument
            android:name="selected_news"
            app:argType="eamato.funn.r6companion.entities.dto.UpdateDTO" />

    </fragment>

    <fragment
        android:id="@+id/OperatorDetailsFragment"
        android:name="eamato.funn.r6companion.ui.fragments.OperatorDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_operator_details">

        <argument
            android:name="operator"
            app:argType="eamato.funn.r6companion.entities.CompanionOperator" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />

    </fragment>

</navigation>