<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rouletteViewModel"
            type="eamato.funn.r6companion.viewmodels.RouletteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.RouletteFragment"
        android:background="@color/colorRouletteBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_roulette_operators"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_4_dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_roll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:enabled="@{safeUnbox(rouletteViewModel.canRoll)}"
            android:text="@string/roll"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/r6_styled_button_background"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>