<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OperatorsFragment"
    android:background="@color/colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_operators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5_dp" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/clpb_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3_dp"
        android:layout_gravity="end|top"
        style="?android:progressBarStyleSmall"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>