<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_news_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_news_category_all,btn_news_category_esport,btn_news_category_game_updates,btn_news_category_community,btn_news_category_patch_notes,btn_news_category_store"
        app:flow_wrapMode="chain"
        app:flow_horizontalStyle="packed"
        app:flow_horizontalBias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_all"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_esport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_esport"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_game_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_game_updates"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_community"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_patch_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_patch_notes"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_news_category_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_category_store"
        style="@style/AppTheme.NewsCategoryButtonStyle" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_news_categories">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/news_row" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clpb_news"
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3_dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_scroll_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16_dp"
                android:contentDescription="@string/scroll_to_top"
                android:src="@drawable/ic_arrow_upward_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>