<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/margin_4_dp"
    android:layout_margin="@dimen/margin_4_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_news_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/news_image_test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_news_subtitle"
            android:layout_margin="@dimen/margin_2_dp"
            android:padding="@dimen/margin_2_dp"
            android:background="@color/colorWhiteSemiTransparent"
            style="@style/AppTheme.TitleStyle"
            tools:text="AVAILABLE FOR PRE-ORDER: THE SEASON 4 CHIBI COLLECTION HAS DROPPED!" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_news_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_4_dp"
            android:padding="@dimen/margin_4_dp"
            android:background="@color/colorWhiteSemiTransparent"
            style="@style/AppTheme.SubTitleStyle"
            tools:text="Four new Chibis ready for action! Buy all four to get a FREE Gold Glaz Chibi!" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>